@article{brunner2006effect,
  title={Effect of high-dose cortisol on memory functions},
  author={Brunner, Romuald and Schaefer, Daniele and Hess, Klaus and Parzer, Peter and Resch, Franz and Schwab, Stefan},
  journal={Annals of the New York Academy of Sciences},
  volume={1071},
  number={1},
  pages={434--437},
  year={2006},
  publisher={Wiley Online Library}
}

@article{do2015technical,
  title={Technical and clinical aspects of cortisol as a biochemical marker of chronic stress},
  author={Do Yup Lee, Eosu Kim and Choi, Man Ho},
  journal={BMB reports},
  volume={48},
  number={4},
  pages={209},
  year={2015},
  publisher={Korean Society for Biochemistry and Molecular Biology}
}

@misc{islandsTeam,
    author = "{{The Islands Project Team}}",
    title = "{The Islands}",
    year = "2018",
    url = "http://islands.smp.uq.edu.au/index.php",
    note = "[Online; accessed 12-December-2018]"
  }

@Manual{Rdev,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {http://www.R-project.org/},
  }

@misc{aron2001,
author = {David Aron},
title = {Normal values of cortisol and ACTH - CSRF - Cushing's Support \& Research Foundation},
howpublished = {\url{https://csrf.net/doctors-answers/diagnosis-qa/normal-values-of-cortisol-and-acth/}},
month = {},
year = {2001},
note = {(Accessed on 12/11/2018)}
}