@article{brunner2006effect,
  title={Effect of high-dose cortisol on memory functions},
  author={Brunner, Romuald and Schaefer, Daniele and Hess, Klaus and Parzer, Peter and Resch, Franz and Schwab, Stefan},
  journal={Annals of the New York Academy of Sciences},
  volume={1071},
  number={1},
  pages={434--437},
  year={2006},
  publisher={Wiley Online Library}
}

@article{do2015technical,
  title={Technical and clinical aspects of cortisol as a biochemical marker of chronic stress},
  author={Do Yup Lee, Eosu Kim and Choi, Man Ho},
  journal={BMB reports},
  volume={48},
  number={4},
  pages={209},
  year={2015},
  publisher={Korean Society for Biochemistry and Molecular Biology}
}
