@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Stern, Hal S and Carlin, John B and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA (United States)}
}

@misc{stanManual,
  title = {Stan Modeling Language Users Guide and Reference Manual},
  author = {{Stan Development Team}},
  edition = {Version 2.18.0},
  type = {\bibcomputersoftwaremanual},
  url = {https://mc-stan.org/docs/2_18/reference-manual/index.html},
  year = {2018}
}

@misc{RStan,
  title = {RStan: the R interface to Stan},
  author = {{Stan Development Team}},
  edition = {R package version 2.18.2},
  type = {\bibcomputersoftwaremanual},
  url = {https://CRAN.R-project.org/package=rstan},
  year = {2018}
}

@misc{StanWebsite,
  title = {RStan: the R interface to Stan},
  author = {{Stan Development Team}},
  edition = {R package version 2.17.3},
  type = {\bibcomputersoftwaremanual},
  url = {https://mc-stan.org},
  year = {2018}
}

@book{mcelreath2016statistical,
  title={Statistical Rethinking: A Bayesian Course with Examples in R and Stan},
  author={McElreath, Richard},
  volume={122},
  year={2016},
  publisher={CRC Press}
}

@article{gelman1992,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald B and others},
  journal={Statistical science},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}

@article{rubin1981,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{depaoli2016,
  title={{Just Another Gibbs Sampler (JAGS) Flexible Software for MCMC Implementation}},
  author={Depaoli, Sarah and Clifton, James P and Cobb, Patrice R},
  journal={Journal of Educational and Behavioral Statistics},
  volume={41},
  number={6},
  pages={628--649},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@Misc{stanArm,
    title = {rstanarm: {Bayesian} applied regression modeling via
      {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam
      Brilleman},
    note = {R package version 2.18.2},
    year = {2018},
    url = {https://CRAN.R-project.org/package=rstanarm},
  }

@Misc{bayesPlot,
    title = {bayesplot: {Plotting} for {Bayesian Models}},
    author = {Jonah Gabry, Tristan Mahr, Paul-Christian Bürkner, Martin Modrák, Malcolm Barrett},
    note = {R package version 1.6.0},
    year = {2018},
    url = {https://CRAN.R-project.org/package=bayesplot},
  }

